dataset_class = datasets.flaxloader.FlaxPairShape
datasets{
    data_root =./data/faust_r
    num_shape = 20
    batch_size = 1000
}


implicit_class = models.modules.LIPMLP
method = models.methods.FitImplicitLip

network{
    
    implicit_net{
        d_in=3
        timespace=1
        dims = [512, 512, 512, 512, 512, 512, 512, 512]
        d_out = 1
        multires = 0
        skip_layers = [4]
        geometry_init = 1
        activation=[softplus]
        feature_vector_size=0
    }

}

training{
    initial=0.001
    interval=2000
    factor=0.5
    nepochs = 10000
    rng_seed = 0
}

check_point{
    save_interval_steps=200
}

plot{
    resolution=128
    checkpoint_intervel=5000
    f_batch_size=10000
}

loss{
    eikonal = 0.1
    normal = 1
    manifold = 1
    nonmanifold = 0.1
}