experiment = TargetDeform-MIP-FRAUST
dataset_class = datasets.flaxloader.FlaxPairShape
datasets{
    data_root =./data/faust_r
    num_shape = 20
    batch_size = 1000
}



velocity_class = models.modules.MLP
implicit_class = models.modules.MLP
method = models.methods.TargetDeform

network{
  
    velocity_net{
        d_in=3
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        multires=0
        d_out=3
        activation=[relu]
        feature_vector_size=0
        timespace=0
    }
    
    T=10
    
    implicit_net{
        d_in=3
        timespace=1
        dims = [256, 256, 256, 256, 256, 256, 256, 256]
        d_out = 1
        multires = 0
        skip_layers = [4]
        geometry_init = 1
        activation=[softplus]
        feature_vector_size=0
    }

}

training{
    initial=0.001
    interval=2000
    factor=0.5
    nepochs = 25000
    rng_seed = 0
    separate_train=1
    v_warm_up=4000
    full=12000
    fine_tune=1
}

check_point{
    save_interval_steps=500
}

plot{
    resolution=128
    checkpoint_intervel=5000
    f_batch_size=10000
}

loss{
    alpha = 0.01
    reinitial = 1
    eikonal = 10  
    laplacian = 20
    divergence = 0
    level_set = 100
    normal = 100
    match = 200
    manifold = 100
    nonmanifold = 10
    onsurf = 100
    surf_area = 30
    streching = 0
}